#!/bin/bash

qemu-system-x86_64
    -nodefaults
    -cpu max,+ssse3,+sse4.1,+sse4.2
    -smp 1,sockets=1,dies=1,cores=1,threads=1
    -m 1G
    -machine type=q35,usb=off,dump-guest-core=off,hpet=off
    -nographic
    -vga std
    -vnc :0
    -serial mon:stdio
    -device virtio-serial-pci,id=virtio-serial0,bus=pcie.0,addr=0x3
    -netdev tap,ifname=qemu,script=no,downscript=no,id=hostnet0,vhost=on,vhostfd=40
    -device virtio-net-pci,romfile=,netdev=hostnet0,mac=82:cf:d0:5e:57:66,id=net0
    -object iothread,id=io2
    -device virtio-blk-pci,drive=drive-userdata,bootindex=1,bus=pcie.0,addr=0xa
    -drive if=none,media=disk,id=drive-userdata,file=/storage/data.qcow2,discard=unmap,detect-zeroes=unmap
    -device virtio-balloon-pci,id=balloon0,bus=pcie.0,addr=0x4
    -object rng-random,id=objrng0,filename=/dev/urandom
    -device virtio-rng-pci,rng=objrng0,id=rng0,bus=pcie.0,addr=0x1c
